#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/cmake-3.13.4-win32-x86.zip"
	"https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-win32-x86.zip"
)

digests=(
	"sha256:28daf772f55d817a13ef14e25af2a5569f8326dac66a6aa3cc5208cf1f8e943f"
)

function extract {
	unzip -q -o cmake-3.13.4-win32-x86.zip
	cd cmake-3.13.4-win32-x86
}

function build {
	:
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/cmake/
	cp -R * ${MUMBLE_PREFIX}/cmake/
	chmod +rx ${MUMBLE_PREFIX}/cmake/bin/*.exe
}
