#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/jom_1_1_3.zip"
	"http://download.qt.io/official_releases/jom/jom_1_1_3.zip"
)

digests=(
	"sha1:30d7e15d76d3ed04206b6e23f9ce08237eedb77e"
	"sha256:128fdd846fe24f8594eed37d1d8929a0ea78df563537c0c1b1861a635013fff8"
)

function extract {
	unzip -q -o -d jom_1_1_3 jom_1_1_3.zip
	cd jom_1_1_3
}

function build {
	:
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/jom/bin/
	cp jom.exe ${MUMBLE_PREFIX}/jom/bin/jom.exe
	chmod +rx ${MUMBLE_PREFIX}/jom/bin/jom.exe
}
