#!/usr/bin/env mumble-build
# Copyright 2013-2019 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libogg-1.3.3.tar.gz"
	"http://downloads.xiph.org/releases/ogg/libogg-1.3.3.tar.gz"
)

digests=(
	"sha1:28ba40fd2e2d41988f658a0016fa7b534e509bc0"
	"sha256:c2e8a485110b97550f453226ec644ebac6cb29d1caef2902c007edab4308d985"
)

function extract {
	tar -zxf libogg-1.3.3.tar.gz
	cd libogg-1.3.3
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libogg-static-vs2015-Zi.patch
	#patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libogg-win10sdk.patch

	cd win32/VS2015
	if [ ${MUMBLE_BUILD_USE_LTCG} -eq 0 ]; then
		sed -i -e 's,<WholeProgramOptimization>true</WholeProgramOptimization>,,g' libogg_static.vcxproj
	fi
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' libogg_static.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' libogg_static.vcxproj
	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
		sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" libogg_static.vcxproj
	fi
	cd ../..
}

function build {
	# Generate config_types.h so we can use the MSVS2010 libogg with MinGW.
	./configure --host=i686-w64-mingw32 --prefix=${MUMBLE_SNDFILE_PREFIX} --disable-shared --enable-static

	if [ "${ARCH}" == "x86" ]; then
		VS_PLATFORM="Win32"
	elif [ "${ARCH}" == "amd64" ]; then
		VS_PLATFORM="x64"
	fi

	cd win32/VS2015
	cmd /c msbuild.exe libogg_static.sln /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:Platform=${VS_PLATFORM} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
	cd ../..
}

function install {
	PREFIX=${MUMBLE_SNDFILE_PREFIX}

	if [ "${ARCH}" == "x86" ]; then
		VS_PLATFORM="Win32"
	elif [ "${ARCH}" == "amd64" ]; then
		VS_PLATFORM="x64"
	fi

	mkdir -p ${PREFIX}/lib

	cp win32/VS2015/${VS_PLATFORM}/${MUMBLE_BUILD_CONFIGURATION}/libogg_static.lib ${PREFIX}/lib/ogg.lib

	mkdir -p ${PREFIX}/include/ogg
	cp include/ogg/*.h ${PREFIX}/include/ogg/
}
