#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/python-3.7.2.exe"
	"https://www.python.org/ftp/python/3.7.2/python-3.7.2.exe"
)

digests=(
	"sha1:3f87cf0f8905d5cef118a35a0ac8c88721e59bba"
	"sha256:8bace330fb409e428b04eeee083dd9ca7f6c754366d07e23b3853891d8f8c3d0"
)

function extract {
	:
}

function build {
	:
}

function install {
	chmod u+x python-3.7.2.exe
	cmd /c python-3.7.2.exe /quiet /log python.log TargetDir=$(cygpath -w $MUMBLE_PREFIX\\python) InstallAllUsers=1 AssociateFiles=0 Shortcuts=0 Include_doc=0 Include_launcher=0

	rm -f $MUMBLE_PREFIX\\python\\python-3.7.2.exe
}
